.accent { color: @accent; }

.white	 { color: @white !important; }
.black   { color: @black !important; }
.blue    { color: @blue !important; }
.brown   { color: @brown !important; }
.green   { color: @green !important; }
.lime    { color: @lime !important; }
.magenta { color: @magenta !important; }
.orange  { color: @orange !important; }
.pink    { color: @pink !important; }
.purple  { color: @purple !important; }
.red     { color: @red !important; }
.teal    { color: @teal !important; }

.whitebg   { background-color: @white !important; }
.blackbg   { background-color: @black !important; }
.bluebg    { background-color: @blue !important; }
.brownbg   { background-color: @brown !important; }
.greenbg   { background-color: @green !important; }
.limebg    { background-color: @lime !important; }
.magentabg { background-color: @magenta !important; }
.orangebg  { background-color: @orange !important; }
.pinkbg    { background-color: @pink !important; }
.purplebg  { background-color: @purple !important; }
.redbg     { background-color: @red !important; }
.tealbg    { background-color: @teal !important; }
